# RestfulBooker-RestAssured

RestAssured_RestfulBooker/: pom.xml
RestAssured_RestfulBooker/src/test/java/com/otelrezervasyonu/: BaseTest.java  CreateBookingTests.java  DeleteBookingTests.java  GetAllBookingsTest.java  GetBookingByIdTests.java  PartiallyUpdateBookingTests.java  UpdateBookingTest.java
